.intro{
    background-color: $bg-color;
    position: relative;
    z-index: 1;
    & > .container{
        @include flex-center;

        @include mobile{
            padding: 0;
        }
    }
    &-text{
        @include flex-center;
        padding: 10px 0;
        text-align: center;

        @include mobile{
            padding: 20px 35px 40px 35px;
        }

        &__heading{
            margin-bottom: 0;
        }
        &__btn{
            padding: 20px 0;
            
        }
    }
}

.search{
    width: 100%;
    @include flex-center;
    &-bar{
        width: 40%;
        padding: 15px;
        background-color: $search-color;
        border: 1px solid $search-color;
        border-radius: $radius-field;
        display: flex;
        align-items: center;

        @include mobile {
            width: 100%;
            border-radius: 0;
            justify-content: center;
            padding: 15px 0;
        }

        & > i{
            width: 8%;
            padding: 0 5px;
            text-align: center;
            font-size: 1.3em;

            @include mobile{
                padding: 0;
                width: 35%;
                text-align: right;
                padding-right: 15px;
            }
        }
        & input{
            width: 92%;
            border: none;
            outline: none;
            background-color: transparent;

            @include mobile {
                width: auto;
                width: 65%;

            }
        }
        &:focus-within{
            border: 1px solid $primary-color;
        }
    }
}

.process{
    &__grid{
        width: 100%;
        display: flex;
        justify-content: space-between;

        @include tablet {
            @include flex-center;
        }

        @include mobile {
            margin-left: 7px;
        }
    }
}

.steps{
    width: 33%;
    margin-right: 40px;

    @include tablet{
        width: 70%;
        margin: 15px 0;
    }

    @include mobile{
        width: 96%;
        margin: 10px 0;
    }

    &:last-child{
        margin-right: 0;
    }
    & > a{
        text-decoration: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: $radius-field;
        background: $bg-color;
        padding: 8px 0;
        @include shadow;
        transition: background 500ms;
        &:hover{
            background: lighten($primary-color, 33%);
            & i{
                color: $primary-color;
            }
            
        }
    }
    &__numb{
        position: relative;
        right: 4%;
        border-radius: 50%;
        background: $primary-color;
        padding: 4px 10px;
        color: #fff;

        @include tablet {
            right: 2%;
        }
        @include mobile {
            right: 4%;
        }
    }
    & i {
        margin-right: 25px;
        margin-left: 15px;
        color: grey;
    }
    &__descrip{
        color: #000;
    }

}

.rest{
    background: $bg-color;
    &-grid{
        display: flex;
        justify-content: space-between;
        width: 100%;

        @include tablet {
            flex-wrap: wrap;
            
        }
        
    }
}

.rest-card{
    width: 25%;
    height: 270px;
    margin-right: 20px;
    position: relative;
    border-radius: $radius-card;
    background: #fff;
    @include shadow;

    @include tablet {
        width: 48%;
        margin-right: 0;
        margin-bottom: 35px;
    }
    @include mobile {
        width: 100%;
        margin: 10px 0;
    }

    &:last-child{
        margin-right: 0;
    }
    & > a{
        text-decoration: none;
        height: 100%;
    }
    &__tag{
        position: absolute;
        top: 15px;
        right: 15px;
        display: inline-block;
        padding: 5px 10px;
        background: #99e2d0;
        color: #008766;
    }
    &__image{
        margin: 0;
        height: 70%;
        & img {
            width: 100%;
            height: 100%;
            border-radius: $radius-card $radius-card 0 0;
            object-fit: cover;
            object-position: center bottom;
        }
    }
    &__text{
        height: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        color: #000;
        &-descrip{
            flex: 9;
            & > h3{
                margin: 0;
                line-height: 1.4em;
            }
            & > p{
                margin: 0;
            }
        }
        &-like{
            flex: 1;
            font-size: 1.6em;
            position: relative;

            & > .fa-heart{
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke: 1px #000;
                transition: all 1000ms ease-in-out;
                &:hover{
                    &::after{
                        opacity: 1;
                        height: 100%;
                    }
                }
                &::after{
                    content: "\f004";
                    background: linear-gradient(130deg, $secondary-color, 65%, $primary-color);
                    -webkit-background-clip: text;
                    -webkit-text-stroke: 1px $secondary-color;
                    position: absolute;
                    left: 0;
                    right: 0;
                    opacity: 0;
                    height: 0%;
                    transition: opacity 1500ms ease-in-out, height 1500ms ease-in-out;
                }

            }
        }
    }
}

#special-pos{
    object-position: 50% 60%;
}